log4j.rootLogger=debug, MYNUTZDEOM
log4j.category.org.nutz=debug, MYNUTZDEOM

log4j.additivity.org.nutz=false

#Appenders ...
log4j.appender.MYNUTZDEOM=org.apache.log4j.ConsoleAppender
log4j.appender.MYNUTZDEOM.layout=org.apache.log4j.PatternLayout
log4j.appender.MYNUTZDEOM.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
